# PLAI

./: App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  PLAI.csproj  PLAI.slnx  README.md  StartupWindow.xaml  StartupWindow.xaml.cs  app.manifest
Converters/: InverseBooleanToVisibilityConverter.cs  MultiplyConverter.cs
Data/ModelCatalog/: ModelCatalog.manifest.json
Interop/: DxgiInterop.cs  MemoryStatus.cs
Models/: ChatMessage.cs  HardwareCapabilities.cs  HardwareInfo.cs  ModelCatalogManifest.cs  ModelDescriptor.cs
PLAI.Package/: PLAI.Package.wapproj  Package.appxmanifest
Services/: AppLogger.cs  EmbeddedModelCatalogLoader.cs  GenAiInferenceService.cs  HardwareDetectionService.cs  HardwareInfoProvider.cs  HuggingFaceTreeClient.cs  IHardwareInfoProvider.cs  ISelectedModelStateStore.cs  InMemorySelectedModelStateStore.cs  ModelCatalogService.cs  ModelDownloadProgress.cs  ModelDownloadService.cs  ModelSelectionService.cs  ModelStoragePaths.cs  PackageLocalSelectedModelStateStore.cs
ViewModels/: MainViewModel.cs
