<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0"
          xmlns="urn:schemas-microsoft-com:asm.v1"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

  <!-- Application Identity -->
  <assemblyIdentity
    version="1.0.0.0"
    name="PLAI.app" />

  <description>PLAI - Local AI Inference for Windows</description>

  <!-- Trust Info -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- Leave asInvoker for MSIX -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Windows Settings -->
  <asmv3:application>
    <asmv3:windowsSettings>

      <!-- ✅ Per Monitor V2 DPI Awareness -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>

      <!-- Optional but recommended -->
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        true
      </longPathAware>

    </asmv3:windowsSettings>
  </asmv3:application>

  <!-- Compatibility Section -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 11 -->
      <supportedOS Id="{4f476546-9375-4f7e-b4f0-5b74eebffef0}"/>
    </application>
  </compatibility>

</assembly>